Task_03/MainWindow.xaml

<Window x:Class="Task_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_03"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Simple operations" Height="150" Width="350">
    <Grid       
        >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <RadioButton 
                    VerticalAlignment="Center"
                    Name="getReminder" 
                    Grid.Row="0" 
                    Content="Get reminder from division"/>
                <RadioButton 
                    VerticalAlignment="Center"
                    Name="numberToPower" 
                    Grid.Row="1" 
                    Content="Raise a number to a power "/>
                <RadioButton 
                    VerticalAlignment="Center"
                    Name="concatanate" 
                    Grid.Row="2" 
                    Content="Concatanate two strings"/>
                <RadioButton 
                    VerticalAlignment="Center"
                    Name="doDivision" 
                    Grid.Row="3" 
                    Content="Divide number"/>

                <Button
                    Grid.Row="4"
                    Name="justDoItButton"
                    Click="justDoItButton_Click"
                    >
                    Just DO it
                </Button>
            </Grid>
        </GroupBox>

        <Grid
            Grid.Column="1"
            >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Name="operandOne" Margin="5"/>
            <TextBox Name="operandTwo" Margin="5" Grid.Row="1"/>
            <TextBox Name="result" Margin="5" Grid.Row="2"/>

        </Grid>

    </Grid>
</Window>
